# KnxAutomationDaemon

./: .gitignore  README.md  nbactions.xml  pom.xml
KnxAutomationDaemon/: README.md  nbactions.xml  pom.xml
KnxAutomationDaemon-AssemblyDescriptors/: pom.xml
KnxAutomationDaemon-AssemblyDescriptors/src/main/resources/assemblies/: kadplugin.xml
KnxAutomationDaemon-Dist/: pom.xml  scriptcheck.sh  startup.sh
KnxAutomationDaemon-Dist/logic/src/: README
KnxAutomationDaemon-Dist/logic/src/samplescripts/: LogicLightAutoOff.java
KnxAutomationDaemon-Dist/scripts/samplescripts/: AutoLightOff.java
KnxAutomationDaemon-Dist/src/main/assembly/: assembly.xml
KnxAutomationDaemon/conf/: README
KnxAutomationDaemon/src/main/java/de/root1/kad/: KadConfiguration.java  KadMain.java  KadPlugin.java  KadService.java  Utils.java
KnxAutomationDaemon/src/main/java/de/root1/kad/knxservice/: CacheEntry.java  KnxCache.java  KnxService.java  KnxServiceConfigurationException.java  KnxServiceDataListener.java  KnxServiceException.java  KnxServiceImpl.java  KnxSimplifiedTranslation.java  NamedThreadFactory.java
KnxAutomationDaemon/src/main/java/de/root1/kad/pf4j/: JarPluginClasspath.java  JarPluginManager.java  KadDevelopmentPluginClasspath.java  KadManifestPluginDescriptorFinder.java  KadPluginDescriptor.java  KadPropertiesPluginDescriptorFinder.java
KnxAutomationDaemon/src/main/java/de/root1/kad/pf4j/util/: JarFileFilter.java
plugin-projects/: pom.xml
plugin-projects/cvbackend/: plugin.properties  pom.xml  rrdfetch-response.txt
plugin-projects/cvbackend/src/main/java/de/root1/kad/cvbackend/: AsyncReadRunnable.java  BackendServer.java  CometVisuBackendPlugin.java  NanoHttpdSSE.java  Test.java  UserSessionID.java
plugin-projects/knxcache/: nbactions.xml  plugin.properties  pom.xml
plugin-projects/knxcache/src/main/java/de/root1/kad/knxcache/: CacheEntry.java  DataListener.java  GaValuePair.java  KnxCachePlugin.java
plugin-projects/knxservice/: plugin.properties
plugin-projects/logicplugin/: nbactions.xml  plugin.properties  pom.xml
plugin-projects/logicplugin/src/main/assembly/: assembly.xml
plugin-projects/logicplugin/src/main/java/de/root1/kad/logicplugin/: GaProvider.java  LoadSourceException.java  Logic.java  LogicException.java  LogicPlugin.java  ScriptCheck.java  SourceClassLoader.java  SourceContainer.java  Utils.java
plugin-projects/logicplugin/src/main/java/de/root1/kad/logicplugin/cron/: AnnotationScheduler.java  Scheduled.java
plugin-projects/logicplugin/src/main/resources/samplescripts/: AutoLightOff.java  VOC.java
