<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.root1.kad</groupId>
    <artifactId>knxautomationdaemon-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
       
    <name>00 | KNX Automation Daemon - Parent ${project.version}</name>
    
    <licenses>
	<license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/tuxedo0801/KnxAutomationDaemon.git</connection>
        <developerConnection>scm:git:https://github.com/tuxedo0801/KnxAutomationDaemon.git</developerConnection>
        <url>git@github.com/tuxedo0801/KnxAutomationDaemon.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
                    
    <modules>
        <module>KnxAutomationDaemon</module>
        <module>KnxAutomationDaemon-Dist</module>
        <module>plugin-projects</module>
    </modules>
    
    <!-- upload informations for deploying the jar -->
    <distributionManagement>
        <repository>
            <id>root1-releases</id>
            <name>internal releases</name>
            <url>http://nexus.root1.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>root1-snapshots</id>
            <name>internal snapshots</name>
            <url>http://nexus.root1.de/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>