kad.plugin.id=de.root1.kad-cvbackend
kad.plugin.class=de.root1.kad.cvbackend.CometVisuBackendPlugin
kad.plugin.version=1.0.0
kad.plugin.provider=Alexander Christian
kad.plugin.dependencies=de.root1.kad-knxcache