<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.root1.kad</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>de.root1.kad</groupId>
    <artifactId>kad-distribution</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>02 | KAD Distribution ${project.version}</name>
    
    <properties>
        <assemble.id>distribution</assemble.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <executions>
                    <execution>
                        <id>${assemble.id}</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.root1.kad</groupId>
            <artifactId>knxautomationdaemon</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>de.root1.kad</groupId>
            <artifactId>logicplugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>kadplugin</classifier>
        </dependency>
        
        <dependency>
            <groupId>de.root1.kad</groupId>
            <artifactId>cvbackend</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>kadplugin</classifier>
        </dependency>
    </dependencies>
</project>