<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.root1.kad</groupId>
        <artifactId>pluginprojects</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>de.root1.kad</groupId>
    <artifactId>knxcache</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>06 | KAD Knx Cache ${project.version}</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>	
        <plugins>
            <!-- ############################################## -->
            <!-- ##    BEGIN - KAD Plugin relevant stuff        -->
            <!-- read plugin properties from plugin-property file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>read-plugin-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>${basedir}/plugin.properties</file>
                    </files>
                </configuration>
            </plugin>
                    
            <!-- Build the plugin-jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <!-- use special assembly descriptor -->
                <dependencies>
                    <dependency>
                        <groupId>de.root1.kad</groupId>
                        <artifactId>assemblydescriptors</artifactId>
                        <version>1.0.0</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>make-plugin-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Kad-Plugin-Id>${kad.plugin.id}</Kad-Plugin-Id>
                                    <Kad-Plugin-Class>${kad.plugin.class}</Kad-Plugin-Class>
                                    <Kad-Plugin-Version>${kad.plugin.version}</Kad-Plugin-Version>
                                    <Kad-Plugin-Provider>${kad.plugin.provider}</Kad-Plugin-Provider>
                                    <Kad-Plugin-Dependencies>${kad.plugin.dependencies}</Kad-Plugin-Dependencies>
                                </manifestEntries>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>kadplugin</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>	
                    
            <!-- Put dependencies to target/lib/ folder, so that we can depend on during development runtime -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>copy libs</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <!-- do not copy libs to target/lib which are provided by KAD itself -->
                            <excludeScope>provided</excludeScope>
                       </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ##     END - KAD Plugin relevant stuff         -->
            <!-- ############################################## -->
            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.root1</groupId>
            <artifactId>slicknx</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>